[gd_scene load_steps=8 format=3 uid="uid://dy04o2ojh020i"]

[ext_resource type="Material" uid="uid://bcqf2a422poaq" path="res://assets/textures/protoype_textures/materials/green/material_13.tres" id="1_ybfb3"]
[ext_resource type="Material" uid="uid://ddal25jay8fq1" path="res://assets/textures/protoype_textures/materials/purple/material_01.tres" id="2_0ng3f"]
[ext_resource type="Script" path="res://components/hitbox_component/hitbox.gd" id="3_4u5eu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ks0nm"]
bounce = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t0tff"]
radius = 0.0920321
height = 2.1497

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jsi75"]
height = 1.91074
radius = 0.346949

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_kj1xt"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="mop" type="RigidBody3D"]
collision_layer = 12
collision_mask = 6
physics_material_override = SubResource("PhysicsMaterial_ks0nm")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1.27584, 0, 0, 0, -1.27584, 0.000111468, 0, -0.000111468, -1.27584, 0, -0.107167, 0)
radius = 0.0143979
height = 1.36882
material = ExtResource("1_ybfb3")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1.27584, 0, 0, 0, -1.27584, 3.3278e-05, 0, -0.000111468, -0.380902, 0, 0.813505, 0)
radius = 0.124274
height = 0.0784343
material = ExtResource("1_ybfb3")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="."]
transform = Transform3D(1.27584, 0, 0, 0, -1.27584, 1.45724e-05, 0, -0.000111461, -0.166805, 0, 0.894474, 0)
radius = 0.124274
height = 0.0784343
material = ExtResource("2_0ng3f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_t0tff")

[node name="Hitbox" type="Area3D" parent="." node_paths=PackedStringArray("object")]
collision_layer = 8
collision_mask = 0
script = ExtResource("3_4u5eu")
type = "UsableObject"
_name = "Mop"
have_rpc = true
have_sender = true
object = NodePath("..")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("CylinderShape3D_jsi75")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_kj1xt")
